{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JCXK269WSRTPT5K1XM0G491X","created_at":"2024-11-17T17:34:53.763818+00:00","device_class":null,"device_id":"0dd949bafa3fd751bbf98a48f0193918","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b4678a8d4ca5b1e040fa277b71b1e911","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:34:25.818123+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanecer","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JCXK269WSRTPT5K1XM0G491X-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JCXK269WSRTPT5K1XM0G491X","created_at":"2024-11-17T17:34:53.764932+00:00","device_class":null,"device_id":"0dd949bafa3fd751bbf98a48f0193918","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"7d4ebb241ddfbb18d6888ca0476de982","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:34:25.819442+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anochecer","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JCXK269WSRTPT5K1XM0G491X-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JCXK269WSRTPT5K1XM0G491X","created_at":"2024-11-17T17:34:53.765709+00:00","device_class":null,"device_id":"0dd949bafa3fd751bbf98a48f0193918","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"5971f083b96c025c7c373f9322535897","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:34:25.820310+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima medianoche","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JCXK269WSRTPT5K1XM0G491X-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JCXK269WSRTPT5K1XM0G491X","created_at":"2024-11-17T17:34:53.766421+00:00","device_class":null,"device_id":"0dd949bafa3fd751bbf98a48f0193918","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"fb1a36b50a2d8e87a5f067526ec8937b","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:34:25.821088+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo mediodía","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JCXK269WSRTPT5K1XM0G491X-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JCXK269WSRTPT5K1XM0G491X","created_at":"2024-11-17T17:34:53.767112+00:00","device_class":null,"device_id":"0dd949bafa3fd751bbf98a48f0193918","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"21b62422d0ae825a11f7d1c94037ba04","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:34:25.821855+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima salida del sol","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JCXK269WSRTPT5K1XM0G491X-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JCXK269WSRTPT5K1XM0G491X","created_at":"2024-11-17T17:34:53.767761+00:00","device_class":null,"device_id":"0dd949bafa3fd751bbf98a48f0193918","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"0dea9ba6d51bde4452f5001893dedaf9","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:34:25.822939+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima puesta de sol","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JCXK269WSRTPT5K1XM0G491X-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JCXK269WSRTPT5K1XM0G491X","created_at":"2024-11-17T17:34:53.768412+00:00","device_class":null,"device_id":"0dd949bafa3fd751bbf98a48f0193918","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"7f80e16552a24f5da7c5cd0fa0a0e784","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:34:25.823706+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevación solar","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JCXK269WSRTPT5K1XM0G491X-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JCXK269WSRTPT5K1XM0G491X","created_at":"2024-11-17T17:34:53.768795+00:00","device_class":null,"device_id":"0dd949bafa3fd751bbf98a48f0193918","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"80601486f414d4964100e51464301fe6","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:34:25.824117+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Acimut solar","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JCXK269WSRTPT5K1XM0G491X-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JCXK269WSRTPT5K1XM0G491X","created_at":"2024-11-17T17:34:53.769121+00:00","device_class":null,"device_id":"0dd949bafa3fd751bbf98a48f0193918","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"9964feb85f943ba0af479e2053eb670b","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:34:25.824481+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Salida del sol","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JCXK269WSRTPT5K1XM0G491X-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01JD215YABER1HG243KSQVZ2WQ","created_at":"2024-11-21T12:10:33.318187+00:00","device_class":null,"device_id":"ea786cfcc71a778400c06e5a0b25846c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.texas_instruments_cc2652","hidden_by":null,"icon":null,"id":"1afdc6e8ec81c6afa49f5b9a61cbb0f6","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:10:33.318688+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":0,"platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00-12-4b-00-2f-8b-46-61_counters_Retry_NONE_0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-11-21T12:32:43.491953+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.lab","hidden_by":null,"icon":null,"id":"d8f234a18f727edc414856d2dbfd561a","has_entity_name":false,"labels":[],"modified_at":"2024-11-21T12:32:43.492976+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"lab","platform":"person","supported_features":0,"translation_key":null,"unique_id":"lab","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JD7BCBDPRKJ9T2KV1JNER5KQ","created_at":"2024-11-21T12:33:03.343827+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_la_compra","hidden_by":null,"icon":null,"id":"4ebd650332f6923e8a02e6b63377ef35","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:33:03.345687+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de la compra","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JD7BCBDPRKJ9T2KV1JNER5KQ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JD7BCBE6K3WCDRZQADJVMDRH","created_at":"2024-11-21T12:33:03.418135+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"683ddec0641bf3b6f42e460bcf5da667","has_entity_name":false,"labels":[],"modified_at":"2024-11-21T12:33:03.419095+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JD7BCBE6K3WCDRZQADJVMDRH","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JD7BCBX5PAHW2THWYBHM1X8F","created_at":"2024-11-21T12:33:03.444607+00:00","device_class":null,"device_id":"90c95b442b7eacca2244e5707c5dc422","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"138f0c4271e42097ac7c8a3261e18913","has_entity_name":true,"labels":[],"modified_at":"2024-11-21T12:33:03.445786+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQNSB15S43FF1R6FX0QEE4Z6","created_at":"2025-03-31T09:43:22.282723+00:00","device_class":null,"device_id":"a7081281eea6a02698df4abf29b21f2f","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"fc8f7b975f9a11dd3b2e667f5c77369a","has_entity_name":false,"labels":[],"modified_at":"2025-03-31T09:43:22.284826+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQNSB15S43FF1R6FX0QEE4Z6","created_at":"2025-03-31T09:43:42.504051+00:00","device_class":null,"device_id":"fed102f27f39332cc8cba6465b2e6a40","disabled_by":null,"entity_category":"config","entity_id":"update.node_red_companion_update","hidden_by":null,"icon":null,"id":"f2ba44bb65d9dc8ab805e5bbafda4465","has_entity_name":false,"labels":[],"modified_at":"2025-03-31T09:43:42.505338+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Node-RED Companion update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"202987887","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQNSB15S43FF1R6FX0QEE4Z6","created_at":"2025-03-31T16:31:27.192543+00:00","device_class":null,"device_id":"a7081281eea6a02698df4abf29b21f2f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"d0c2377967c5ca9a125d44d5ca83e146","has_entity_name":true,"labels":[],"modified_at":"2025-03-31T16:31:27.192739+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQNSB15S43FF1R6FX0QEE4Z6","created_at":"2025-03-31T16:31:27.193329+00:00","device_class":null,"device_id":"fed102f27f39332cc8cba6465b2e6a40","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.node_red_companion_pre_release","hidden_by":null,"icon":null,"id":"94dda8164a6ce70bfea024e9c95c8c66","has_entity_name":true,"labels":[],"modified_at":"2025-03-31T16:31:27.193460+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"202987887","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}