{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JCXK269WSRTPT5K1XM0G491X"],"configuration_url":null,"connections":[],"created_at":"2024-11-17T17:34:53.763282+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0dd949bafa3fd751bbf98a48f0193918","identifiers":[["sun","01JCXK269WSRTPT5K1XM0G491X"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-11-17T17:34:53.763404+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JCXK269WSRTPT5K1XM0G491X","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JD215YABER1HG243KSQVZ2WQ"],"configuration_url":null,"connections":[["zigbee","00:12:4b:00:2f:8b:46:61"]],"created_at":"2024-11-21T12:10:33.148921+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"ea786cfcc71a778400c06e5a0b25846c","identifiers":[["zha","00:12:4b:00:2f:8b:46:61"]],"labels":[],"manufacturer":"Texas Instruments","model":"CC2652","model_id":null,"modified_at":"2025-03-31T09:26:58.274259+00:00","name_by_user":null,"name":"Texas Instruments CC2652","primary_config_entry":"01JD215YABER1HG243KSQVZ2WQ","serial_number":null,"sw_version":"Z-Stack 20220219","via_device_id":null},
      {"area_id":null,"config_entries":["01JD7BCBX5PAHW2THWYBHM1X8F"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-11-21T12:33:03.443899+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"90c95b442b7eacca2244e5707c5dc422","identifiers":[["met","01JD7BCBX5PAHW2THWYBHM1X8F"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-11-21T12:33:03.444022+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JD7BCBX5PAHW2THWYBHM1X8F","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQNSB15S43FF1R6FX0QEE4Z6"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-03-31T09:43:22.281195+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a7081281eea6a02698df4abf29b21f2f","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-03-31T09:43:22.281431+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JQNSB15S43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JQNSB15S43FF1R6FX0QEE4Z6"],"configuration_url":"homeassistant://hacs/repository/202987887","connections":[],"created_at":"2025-03-31T09:43:42.500665+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fed102f27f39332cc8cba6465b2e6a40","identifiers":[["hacs","202987887"]],"labels":[],"manufacturer":"zachowj","model":"integration","model_id":null,"modified_at":"2025-03-31T09:43:42.500777+00:00","name_by_user":null,"name":"Node-RED Companion","primary_config_entry":"01JQNSB15S43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}